- valid_content = project_content.title.present?
- has_link = project_content.link.present?
- content_title = valid_content_title(project_content)
.youtube_project_content.project_content style="#{content_style(project_content)}"
  - if @can_edit
    = render layout: 'project_contents/show/editable_project_content', locals: { project_content: project_content } do |args|
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe src="https://www.youtube.com/embed/#{youtube_id(project_content.value)}?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        iframe src="https://www.youtube.com/embed/#{youtube_id(project_content.value)}" width="100%" height="100%" style="width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
      = text_editor(project_content, :value, "url do video")
  - else
    = render layout: 'project_contents/show/readonly_project_content', locals: { project_content: project_content, has_link: false } do |args|
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe src="https://www.youtube.com/embed/#{youtube_id(project_content.value)}?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""