- valid_content = project_content.title.present?
- has_link = project_content.link.present?
- content_title = valid_content_title(project_content)
.youtube_project_content.project_content style="#{content_style(project_content)}"
  - if @can_edit
    = render layout: 'project_contents/show/editable_project_content', locals: { project_content: project_content } do |args|
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe src="http://www.youtube.com/embed/#{youtube_id(project_content.value)}?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
      = text_editor(project_content, :value, "url do video")
    .removal
      = link_to 'Remover Conteudo', project_content, data: { confirm: "Tem certeza que quer remover o conteudo?" }, method: :delete
  - else
    = render layout: 'project_contents/show/readonly_project_content', locals: { project_content: project_content, has_link: false } do |args|
      div style="position:relative;height:0;padding-bottom:56.25%"
        iframe src="http://www.youtube.com/embed/#{youtube_id(project_content.value)}?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""