section#main
  .content
    h1
      img src="#{image_path('lucascordeiro.png')}" alt="Lucas Cordeiro"
    h2
      img src="#{image_path('creativedirector.png')}" alt="Creative Art Director"
      / = localized_value_string(@global_page, 'main.subtitle', 'Creative Art Director')
    video poster="//demosthenes.info/assets/images/polina.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop=""
      source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm"
      source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4"