section#main
  .content
    h1
      img src="#{image_path('lucascordeiro.png')}" alt="Lucas Cordeiro"
    h2
      img src="#{image_path('creativedirector.png')}" alt="Creative Art Director"
      / = localized_value_string(@global_page, 'main.subtitle', 'Creative Art Director')
    video poster="#{image_path('Capa-portifa.png')}" id="bgvid" playsinline="" autoplay="" muted="" loop=""
      source src="#{image_path('Capa-portifa.webm')}" type="video/webm"
      source src="#{image_path('Capa-portifa.mp4')}" type="video/mp4"