footer
  ul.social
    li
      a href="https://www.linkedin.com/in/lucas-cordeiro-b368a098/" title="Lucas Cordeiro's LinkedIn" target="_blank"
        img src="#{image_path('icone-linkedin.png')}" alt="linkedin logo"
    li
      a href="https://www.facebook.com/profile.php?id=1799883328" title="Lucas Cordeiro's Facebook" target="_blank"
        img src="#{image_path('icone-facebook.png')}" alt="facebook logo"
    li
      a href="https://www.instagram.com/lucascordeiro_13/" title="Lucas Cordeiro's Instagram" target="_blank"
        img src="#{image_path('icone-instagram.png')}" alt="instagram logo"