nav#menu
  a.close-menu href="" title="#{t('global.close')}"
    img src="#{image_path('icone-fechar-janela.png')}" alt="#{t('global.close')}"

  ul.internal
    li
      a.open-portfolio href="#portfolio" = localized_value_string_read(@global_page, 'menu.items.portfolio', 'Work')
    li
      a href="#about" = localized_value_string_read(@global_page, 'titles.about', 'About')
    li
      a.action.text-me href="#text-now" = localized_value_string_read(@global_page, 'titles.text', 'Text me now')