section#about
  h1.name = localized_value_string(@global_page, 'about.name', 'Lucas Cordeiro')
  #content
    img src="#{image_path('lucas-cordeiro-about.jpg')}"
    #info
      span.role = localized_value_string(@global_page, 'about.role', 'Creative art director')
      span.sec = localized_value_string(@global_page, 'about.local', 'são paulo_brasil')
      p.current = localized_value_string(@global_page, 'about.current', 'Currently work at Ogilvy Ogilvy brasil // 2011-17')

      p
        = localized_value_string(@global_page, 'about.p1', "I'm a Creative Art Director from Brazil. In the last years, I have workedat Ogilvy Brazil, OgilvyOne Digital, Long Play and other places. I have also developed some personal projects too, that I'm really proud of. ")
        strong = localized_value_string(@global_page, 'about.p2', "The main clients that I've worked for are Coca-Cola, Citibank, IBM, Huggies, Sony, Billboard, Volvo, Volvo Penta, Allianz, Calvin Klein, Dove, Flying Horse, Forbes, Hellmans, Motorola, Siemens, Yamaha, NET (Brazilian TV host), and some others. ")
      p  = localized_value_string(@global_page, 'about.p3', "I really enjoy challenging myself, and that's why I am always trying to do my best in each job. I am constantly looking for new projects and opportunities in which I can follow new paths and think differently. ")
      p = localized_value_string(@global_page, 'about.p4', " What I do love is to use my creative skills to develop projectsin a way that makes people’s lives better.")
      p.contact = localized_value_string(@global_page, 'about.contact', 'Contact:')
      p.sec = localized_value_string(@global_page, 'about.fone', '+55 11 94191 7196')
      p.sec = localized_value_string(@global_page, 'about.email', 'luchas84@gmail.com')