section#portfolio
  .project-gallery class="#{@projects.length % 2 == 0 ? '' : 'odd' }"
    - @projects.each_with_index do |project, index|
      .project-thumb id="#{project.slug}-thumb" class="#{@can_edit ? 'admin' : ''}"
        a.item-container href="##{project.slug}"
          .images
            / = image_bg_editor(project, :thumb_image, :div, { :class => 'thumb-image' })
              img src="#{project.thumb_image}"
            .thumb-image style='background-image:url("#{project.thumb_image}")'
              img src="#{project.thumb_image}"
            .logo-image style='background-image:url("#{project.logo_image}")'
              img src="#{project.logo_image}"
          .info
            .name
              strong.name-value = project.name
  - if @can_edit
    #new-project
      = render partial: 'projects/form', locals: { project: @new_project }

// Só o primeiro será carregado (no caso do mobile), os demais serão carregados via JS