section#portfolio class="#{@projects.length % 2 == 0 ? '' : 'odd' }"
  // Só o primeiro será carregado (no caso do mobile), os demais serão carregados via JS
  - @projects.each_with_index do |project, index|
    .project-item id="#{project.slug}-thumb" class="#{@can_edit ? 'admin' : ''}"
      a href="##{project.slug}"
      .images
        .thumb_image 
          img src="#{project.thumb_image}"
        .logo-image
          img src="#{project.logo_image}"
      .info
        .name
          strong.name-value = project.name
  - if @can_edit
    #new-project
      = render partial: 'projects/form', locals: { project: @new_project }